# NetCoreExample

./: README.md  Sample.sln  docker-compose.yml
Identity/: AspIdUsers.db  Config.cs  Dockerfile  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
Identity/Views/Account/: Login.cshtml  Register.cshtml
SampleApi/: Dockerfile  MyTellApi.sln  Program.cs  SampleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  blogging.db  blogging.db-shm  blogging.db-wal
SampleApi/Controllers/: TodoListController.cs
SampleApi/Domain/: DataBaseItem.cs  TodoList.cs  TodoListItem.cs
SampleApi/Infrastructure/: SampleApiDbContext.cs
SampleApi/Migrations/: 20200922140331_InitialCreate.Designer.cs  20200922140331_InitialCreate.cs  20200922184322_Init.Designer.cs  20200922184322_Init.cs  SampleApiDbContextModelSnapshot.cs
SampleApi/Properties/: launchSettings.json
SampleUi/: Dockerfile  Program.cs  SampleUi.csproj  _Imports.razor  nginx.conf
SampleUi/Models/: TodoList.cs  TodoListItem.cs
SampleUi/Pages/: Index.razor  MyTodoLists.razor
SampleUi/Properties/: launchSettings.json
SampleUi/Shared/: LoginDisplay.razor  MainLayout.razor
SampleUi/wwwroot/: appsettings.json  index.html
